63f7b34db8d8cdea90c76aacccf841ec
::res://::1767047440
icon.svg::CompressedTexture2D::1790880795757653::1767046153::1767047317::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1767046249
::res://assets/::1767046236
::res://assets/art/::1767046223
::res://assets/audio/::1767046231
::res://assets/ui/::1767046236
::res://data/::1767046243
::res://scenes/::1767046176
::res://scenes/main/::1767046639
main.tscn::PackedScene::2733898173900190993::1767046639::0::1::::<><><>0<>0<><>::uid://dhv6mrg7mawsa::::res://scripts/main/main.gd
::res://scripts/::1767046208
::res://scripts/main/::1767046570
main.gd::GDScript::7695840449319178876::1767046570::0::1::::<>Node3D<><>0<>0<><>::
