[gd_scene load_steps=3 format=3 uid="uid://be7k5ypbb0km0"]

[ext_resource type="Script" uid="uid://dhv6mrg7mawsa" path="res://scripts/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://i2hkecgyc03g" path="res://scenes/board/board.tscn" id="2_iuonh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_hyk8p")

[node name="Board" parent="." instance=ExtResource("2_iuonh")]

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 12, 12)
projection = 1
current = true
size = 10.0
